# Working form
http://pedagogix-tagc.univ-mrs.fr/rsat/svm/test_form.php

select 


# Notes

tmpdir=/tmp/svmrsat_20150114_154238_iqzstb 
cp svm_rsat/test_ag/*.ft  $tmpdir; chown www-data:www-data  $tmpdir/*
su - www-data -c "bash /data/rsat/public_html/svm/svm_rsat/bed_to_matrix.sh $tmpdir/CRM_13-16.bed dm3 20 $tmpdir"

ls -lh $tmpdir

